spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://fypdb.cz6vzodupwnl.eu-west-1.rds.amazonaws.com:3306/betting_db
spring.datasource.username=dkav87
spring.datasource.password=123456789
cloud.aws.region.static=eu-west-1
